# SolidGround

./: .gitignore  Dockerfile  SolidGround.sln
Server/: AppState.cs  BackgroundWorkQueue.cs  DbModel.cs  ExperimentController.cs  Extensions.cs  InputController.cs  JsonFormatter.cs  JsonPropertyHelper.cs  OutputController.cs  Program.cs  ResultException.cs  RetentionCleanup.cs  RouteTemplate.cs  Server.csproj  SolidGround.csproj  TagHelper.cs  TurboFrame.cs  UsageReportService.cs  ViewRenderService.cs  test.http
Server/EndPoints/: ExecutionsEndPoints.cs  ExperimentEndPoints.cs  ImagesEndPoints.cs  InputEndPoints.cs  LoginEndPoints.cs  MorphedBodyUpdate.cs  OutputEndPoints.cs  SearchEndPoints.cs  TagEndPoints.cs  UsageReportEndPoints.cs
Server/Migrations/: 20241007123805_InitialCreate.Designer.cs  20241007123805_InitialCreate.cs  20241007124410_optionality.Designer.cs  20241007124410_optionality.cs  20241007151752_removecomplete.Designer.cs  20241007151752_removecomplete.cs  20241007164401_add_is_reference.Designer.cs  20241007164401_add_is_reference.cs  20241007205419_InitialCreate.Designer.cs  20241007205419_InitialCreate.cs  20241009085342_InitialCreate.Designer.cs  20241009085342_InitialCreate.cs  20241010065157_tags.Designer.cs  20241010065157_tags.cs  20241015182652_stringvariables.Designer.cs  20241015182652_stringvariables.cs  20241024150602_huh.Designer.cs  20241024150602_huh.cs  20241105165112_bla.Designer.cs  20241105165112_bla.cs  20241106095911_bla2.Designer.cs  20241106095911_bla2.cs  20241108095723_bla3.Designer.cs  20241108095723_bla3.cs  20241108100457_bla44.Designer.cs  20241108100457_bla44.cs  20241108123433_initial.Designer.cs  20241108123433_initial.cs  20241108125404_initial2.Designer.cs  20241108125404_initial2.cs  20241110162104_initial.Designer.cs  20241110162104_initial.cs  20241111083126_initila.Designer.cs  20241111083126_initila.cs  20241116195226_cost.Designer.cs  20241116195226_cost.cs  20241118144953_creationdate.Designer.cs  20241118144953_creationdate.cs  20241120114710_evaluations.Designer.cs  20241120114710_evaluations.cs  (+3 more)
Server/Pages/: Buttons.cs  Error.cshtml.cs  ExecutionDetails.cshtml  ExecutionDetails.cshtml.cs  Executions.cshtml  Executions.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexPage.cs  InputList.cshtml  InputList.cshtml.cs  MonthlyUsageDetailTurboFrame.cs  Output.cshtml  Output.cshtml.cs  Privacy.cshtml.cs  RunExperimentForm.cshtml  RunExperimentForm.cshtml.cs  SolidGroundPage.cs  Tags.cshtml  Tags.cshtml.cs  TagsFunctions.cs  TagsPage.cs  UsageReportPage.cs  _Input.cshtml  _Input.cshtml.cs  _Tag.cshtml  (+1 more)
TurboFrames/: Html.cs  HtmlHelperExtensions.cs  LazyTurboFrame.cs  ServiceProviderHelper.cs  TurboFrame.cs  TurboFrameExtensions.cs  TurboFrameModel.cs  TurboFrames.csproj  TurboStream.cs  TurboStreamCollection.cs  TurboStreams.cs
(+87 files in other folders)
